# Elk

ElkTest/app/: build.gradle
ElkTest/app/src/androidTest/java/com/example/qqz/elktest/: ExampleInstrumentedTest.java
ElkTest/app/src/main/: AndroidManifest.xml
ElkTest/app/src/main/java/com/example/qqz/elktest/: BaseApplication.java  Currency.java  CurrencyListLeftActivity.java  CurrencyListRightActivity.java  CurrencyManager.java  GsonFactory.java  LanguageHelper.java  MainActivity.java  SettingInterfaceActivity.java  ShareDataHelper.java
ElkTest/app/src/main/java/com/example/qqz/elktest/Adapter/: BackListAdapter.java  CurrencyListAdapter.java  CurrencyListAdapter2.java  FrontListAdapter.java  ZTAdapter.java
ElkTest/app/src/main/java/com/example/qqz/elktest/View/: Rotate3dAnimation.java  SelectPicPopupLeftWindow.java  SelectPicPopupRightWindow.java
ElkTest/app/src/main/java/com/example/qqz/elktest/currencylist/: Currency.java  CurrencyManager.java
ElkTest/app/src/main/java/com/example/qqz/elktest/gson/: CalculatorUtil.java  GsonFactory.java  JsonUtil.java
ElkTest/app/src/main/java/com/example/qqz/elktest/helper/: AppHelper.java  (+2 more)
ElkTest/app/src/main/res/anim/: cycle_7.xml  out_toptobottom.xml  shake.xml  translationx.xml
ElkTest/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ElkTest/app/src/main/res/drawable-xxhdpi/: currency_icon_bg.xml
ElkTest/app/src/main/res/layout/: activity_main.xml  back_list_item.xml  currency_list_header.xml  currency_section_list_item.xml  currencylist.xml  currencylist_headers.xml  currencylist_item.xml  currencylist_item2.xml  front_list_item.xml  guideview.xml  popleft.xml  popright.xml  settinginterface.xml
ElkTest/app/src/main/res/menu/: setting.xml
ElkTest/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
ElkTest/app/src/test/java/com/example/qqz/elktest/: ExampleUnitTest.java
(+2 files in other folders)
