<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/list_back"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:background="#242931"
        android:padding="16dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="选择列表"
        android:textColor="#ffffff"
        android:background="#242931"
        android:textSize="18sp"/>
</LinearLayout>


