<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/list_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            android:background="#242931"/>

    <TextView
        android:text="选择列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
    </LinearLayout>


