<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:id="@+id/maskview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/listheadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:visibility="gone"
            android:text="向左滑动以10倍减少" />
        <ImageView
            android:id="@+id/guideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gusture_ic_swipeleft"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/leftbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="下一步"
            android:background="@color/transparent"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:visibility="gone"
            android:text="向右滑动以10倍增加"/>
        <ImageView
            android:id="@+id/guideright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gusture_ic_swiperight"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/rightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="下一步"
            android:background="@color/transparent"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:visibility="gone"
            android:text="轻点显示中间数字"/>
        <ImageView
            android:id="@+id/guidecenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gusture_ic_tap"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/centerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="下一步"
            android:background="@color/transparent"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:visibility="gone"
            android:text="干得漂亮!"
            />

        <Button
            android:id="@+id/button111"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:text="完成"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/transparent"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
    </LinearLayout>





</RelativeLayout>