<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_left_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_vertical"
    android:background="#393E46"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/exhangerate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="1 USD -> 6.24 CNY"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:paddingTop="8dp"
            android:layout_marginBottom="-4dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="汇率更新于6.24日下午"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#80FFFFFF"
            android:paddingBottom="8dp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0DFFFFFF"
        android:layout_alignParentTop="true"/>


    <Button
        android:id="@+id/customize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:text="设置自定义汇率"
        android:textColor="#4Dffffff"
        android:background="@android:color/transparent"
        android:visibility="gone"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0DFFFFFF"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/leftexchange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="切换"
        android:textColor="#4Dffffff"
        android:background="@android:color/transparent"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0DFFFFFF"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/changeleftmore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="选择其他"
        android:textColor="#4Dffffff"
        android:background="@android:color/transparent"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0DFFFFFF"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/leftcancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="取消"
        android:textColor="#4Dffffff"
        android:background="@android:color/transparent"
        android:textSize="16sp"/>

</LinearLayout>