<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change"
        android:title="交换"
        app:showAsAction="always" />


    <item
        android:id="@+id/leftexchange"
        android:title="选择更多的城市"
        app:showAsAction="always" />
</menu>